<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PQC_Agent</class>
 <widget class="QMainWindow" name="PQC_Agent">
  <property name="windowTitle">
   <string>PQC Agent</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="scanButton">
      <property name="text">
       <string>Scan File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exportButton">
      <property name="text">
       <string>Export Results</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="columnCount">
       <number>3</number>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <column>
       <property name="text">
        <string>File</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Algorithm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Key Size</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
